# Notes

./: build.gradle
src/main/kotlin/com/example/Notes/: Application.kt
src/main/kotlin/com/example/Notes/controller/: ControllerNotes.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/Notes/: NotesApplicationTests.kt
