buildscript {
	ext {
		javaVersion = JavaVersion.VERSION_11
		kotlinVersion = "1.7.10"
		springBootVersion = '2.7.2'
		springdocVersion = "1.6.9"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
	}
}

plugins {
	id "org.springframework.boot" version "$springBootVersion"
	id "io.spring.dependency-management" version "1.0.13.RELEASE"
	id "java"
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.jetbrains.kotlin.jvm"

repositories {
	mavenCentral()
	maven {
		url "https://repo.gradle.org/gradle/libs-releases"
	}
}

group = "br.com.alelo"
version = "1.0.0"
sourceCompatibility = javaVersion


dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"
	testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
		exclude group: "org.mockito", module: "mockito-core"
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
}

compileKotlin {
	kotlinOptions {
		jvmTarget = javaVersion
	}
}

task printVersion {
	doLast {
		println "Build version: $version"
	}
}

task printProjName {
	doLast {
		println "name: ${project.name}"
	}
}

jar {
	enabled = false
}

configurations {
	implementation.exclude module: "spring-boot-starter-tomcat"
	all {
		exclude group: "junit", module: "junit"
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
}